body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.cards {
    display: flex;
    width: 100%;
    padding: 50px;
}

.cards .card {
    background-color: #003049;
    color: #fff;
    width: 300px;
    height: 350px;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    display: flex;
    flex-direction: column;

    transition: all 0.3s ease;

    box-shadow: -3px 0 10px black;
}

.cards .card a {
    color: #ffb703;
    text-decoration: none;
    font-weight: bold;
}

.cards .card a:hover {
    color: #e09f3e;
}

.cards .card .header{
    flex: 1;
}

.cards .card:hover{
    margin-right: 80px;
    transform: rotate(3deg) translateY(-15px);
}

.cards .card .header .date{
    padding: 10px 0;
}

.cards .card .header .title{
    font-size: 28px;
}

.cards .card .footer img{
    width: 40px;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}

.cards .card .footer .autor a{
    display: flex;
    align-items: center;
    gap: 10px;
}

.cards .card[class*="element"]{
    margin-left: -100px;
}